.modalWrap {
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0, 0, 0, 0.5);
	display: flex;
	justify-content: center;
	align-items: center;
}
.modal {
	width: 400px;
	background-color: #ffff;
	border-radius: 10px;
	padding: 0 10px 10px 10px;
	text-align: center;
}
.modalTitle {
	font-size: 1.5rem;
}
.modalContent {
	display: flex;
	flex-direction: column;
}
.modalContent * {
	margin: 2px 10px;
}
.modalMessage {
	height: 30px;
	color: red;
}

button {
	margin: 0 10px;
	color: #ffff;
	padding: 2px 0;
	height: 30px;
	width: 80px;
	background-color: var(--main-bg-button-color);
	border-radius: 5px;
	cursor: pointer;
}
button:hover {
	font-weight: bold;
}
